{
  "name": "cka",
  "version": "0.0.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/vito24/cka.git"
  },
  "bugs": {
    "url": "https://github.com/vito24/cka/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "vito24",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "cka": "./bin/cka"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "child_process": "^1.0.2",
    "commander": "^2.16.0",
    "fs-extra": "^6.0.1",
    "left-pad": "^1.3.0",
    "ora": "^2.1.0",
    "through2": "^2.0.3",
    "vinyl-fs": "^3.0.3",
    "which": "^1.3.1"
  }
}
